param sqlServerName string
param location string = resourceGroup().location

resource sqlServer 'Microsoft.Sql/servers@2021-05-01-preview' = {
  name: sqlServerName
  location: location
  properties: {
    administratorLogin: 'sqladmin'
    administratorLoginPassword: 'P@ssw0rd123!'
    version: '12.0'
  }
}

resource exampleDB 'Microsoft.Sql/servers/databases@2021-05-01-preview' = {
  name: '${sqlServerName}/exampleDB'
  location: location
  sku: {
    name: 'Standard'
    tier: 'Standard'
  }
}

resource vnets 'Microsoft.Network/virtualNetworks@2021-02-01' = [for i in range(1, 3): {
  name: 'vnet${i}'
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: [
        '10.${i}0.0.0/16'
      ]
    }
    subnets: [
      {
        name: 'subnet${i}'
        properties: {
          addressPrefix: '10.${i}1.0.0/24'
        }
      }
    ]
  }
}]

resource vnetRules 'Microsoft.Sql/servers/virtualNetworkRules@2021-05-01-preview' = [for (vnet, index) in vnets: {
  name: '${sqlServer.name}/name${index + 1}'
  properties: {
    virtualNetworkSubnetId: vnet.properties.subnets[0].id
    ignoreMissingVnetServiceEndpoint: false
  }
}]

resource firewallRules 'Microsoft.Sql/servers/firewallRules@2021-05-01-preview' = [for i in range(1, 11): {
  name: '${sqlServer.name}/firewallRule${i}'
  properties: {
    startIpAddress: '0.0.0.${i}'
    endIpAddress: '0.0.0.${i}'
  }
}]
